#JSP Configuration
server.port=8800
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

#Database Configuration (MySQL)
#spring.datasource.url=jdbc:mysql://192.168.88.38:3306/db_testing
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database Configuration (SQLServer)
spring.datasource.url=jdbc:sqlserver://202.43.164.238:7337;databaseName=DBMECASH
spring.datasource.username=sa
spring.datasource.password=bismillah
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Auto Refresh
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
